<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComputerVisionSample.OcrRecognitionPage"
             xmlns:views="ComputerVisionSample.NavigationBar"
            >
    <RelativeLayout x:Name="container">
        <Image x:Name="countryFlag" 
               Source="gb.png"  
               RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.85, Constant=0}"
               RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05, Constant=0}"  WidthRequest="50" HeightRequest="50">
            <Image.GestureRecognizers>
                <TapGestureRecognizer 
                    Tapped="onTapFlagSelect"
                    NumberOfTapsRequired="1">
                </TapGestureRecognizer>
            </Image.GestureRecognizers>
        </Image>
        <Image 
            x:Name="backgroundImage" 
            Source="NULP.png"   
            Opacity="0.4"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" >
        </Image>
        <!--<StackLayout
                RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}" 
                RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05}">
                    <views:NavigationBar/>
        </StackLayout>-->
        <Grid 
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
            <StackLayout 
                Orientation="Vertical" 
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="40, 1">
                <Button 
                    x:Name="BackButton"  
                    BackgroundColor="#5C91C7" 
                    TextColor="Black"
                    Text="Back"
                    Clicked="BackButton_Clicked"
                    Margin="80, 20">
                </Button>
                <ActivityIndicator 
                    x:Name="Indicator1" 
                    IsVisible="False" 
                    IsRunning="False">
                </ActivityIndicator>
                <Image 
                    x:Name="Image1" 
                    HeightRequest="240">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTapped"
                            NumberOfTapsRequired="2">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout  
                    Orientation="Horizontal" 
                    x:Name="GettedLanguage"  
                    HorizontalOptions="CenterAndExpand">
                    <Label 
                        Font="17" 
                        Text="Detected Language: ">
                    </Label>
                    <Label 
                        Font="17"  
                        TextColor="Black" 
                        Text="{Binding Language}">
                    </Label>
                </StackLayout>
                <StackLayout>
                    <Picker 
                        x:Name="DestinationLangPicker" 
                        Title="Destination language"
                        SelectedIndexChanged="picker_language_choose" 
                        Unfocused="UnfocusedPicker"
                        HorizontalOptions="CenterAndExpand">
                        <Picker.Items  >
                            <x:String >English</x:String>
                            <x:String >Ukrainian</x:String>
                            <x:String >German</x:String>
                            <x:String >French</x:String>
                            <x:String >Polish</x:String>
                            <x:String >Spanish</x:String>
                            <x:String>Italian</x:String>
                            <x:String>Latvian</x:String>
                            <x:String>Chinese</x:String>
                            <x:String>Japanese</x:String>
                            <x:String>Korean</x:String>
                            <x:String>Portuguese</x:String>
                            <x:String>Arabic</x:String>
                            <x:String>Hindi</x:String>
                            <x:String>Hebrew</x:String>
                            <x:String >Swedish</x:String>
                            <x:String >Danish</x:String>
                            <x:String >Norwegian</x:String>
                            <x:String >Finnish</x:String>
                            <x:String >Georgian</x:String>
                            <x:String >Turkish</x:String>
                            <x:String >Russian</x:String>
                            <x:String >Czech</x:String>
                            <x:String >Greek</x:String>
                        </Picker.Items>
                    </Picker>
                    <ScrollView>
                        <StackLayout 
                            Orientation="Horizontal"
                            HorizontalOptions="CenterAndExpand"
                            Margin="20,10">
                            <ScrollView 
                                    WidthRequest="300">
                                <StackLayout 
                                    x:Name="TranslatedText"
                                    HorizontalOptions="CenterAndExpand"
                                    >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="ClipboardFunc" 
                                            NumberOfTapsRequired="2">
                                        </TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
        </Grid>
        <StackLayout
                RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}" 
                RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor= 0.93}">
            <views:NavigationBar uploadPictureButton_Clicked="UploadPictureButton_Clicked"/>
        </StackLayout>
    </RelativeLayout>
</ContentPage>
